ftpsync
=======

By Leandro Penz

ftpsync is a simple python script that syncs a local directory with a remote FTP in an effective way.


Usage
-----

Enter a directory with an existing *.ftp_upstream* file in the following
format:
`upstream=ftp://user@ftpserver.com/path`
and execute *ftpsync*. It will send all missing and different files from the
local directory to the FTP server.

ftpsync uses *.netrc* to discover the password of the FTP server, see
__netrc (5)__ for help setting that up.


How it works
------------

ftpsync works by calculating the MD5 of all local local files from the local
directory and storing it in a __hashes.txt__ file on the remote server.

By retrieving that file and comparing the stored hashes with the newly
calculated ones, it can send only the files that are different.


